{
    "name": "Duo Fudge",
    "version": "1.1.1",
    "description": "Automatically completes Duo two-factor authentication.",
    "permissions": [
        "storage",
        "tabs",
        "https://shb.ais.ucla.edu/*",
        "https://api-d594f029.duosecurity.com/*"
    ],
    "browser_action": {
        "default_popup": "popup.html", 
        "default_icon": {
            "16": "images/unlock_icon16.png",
            "32": "images/unlock_icon32.png",
            "48": "images/unlock_icon48.png",
            "128": "images/unlock_icon128.png"
        }
    },
    "icons": {
        "16": "images/unlock_icon16.png",
        "32": "images/unlock_icon32.png",
        "48": "images/unlock_icon48.png",
        "128": "images/unlock_icon128.png"
    },
    "manifest_version": 2,
    "browser_specific_settings": {
        "gecko": {
          "id": "paulz@ucla.edu"
        }
    }      
}