{
    "name": "Easy Duo Authentication",
    "version": "1.0.1",
    "description": "Allows users to easily authenticate with the Duo Prompt on Chrome.",
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html", 
        "default_icon": {
            "16": "images/unlock_icon16.png",
            "32": "images/unlock_icon32.png",
            "48": "images/unlock_icon48.png",
            "128": "images/unlock_icon128.png"
        }
    },
    "icons": {
        "16": "images/unlock_icon16.png",
        "32": "images/unlock_icon32.png",
        "48": "images/unlock_icon48.png",
        "128": "images/unlock_icon128.png"
    },
    "manifest_version": 2
}